<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_standings_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_standings_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fragment_standings_no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_for_display"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</LinearLayout>