<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_standings_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/item_standings_lp_tv"
        style="@style/TableRowStyle"
        android:textColor="@color/md_color_grey_600"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_standings_club_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_standings_total_matches_tv"
        style="@style/TableRowStyle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_standings_won_matches_tv"
        style="@style/TableRowStyle" />

    <TextView
        android:id="@+id/item_standings_draw_matches_tv"
        style="@style/TableRowStyle" />

    <TextView
        android:id="@+id/item_standings_lost_matches_tv"
        style="@style/TableRowStyle" />

    <TextView
        android:id="@+id/item_standings_goals_pro_tv"
        style="@style/TableRowStyle" />

    <TextView
        android:id="@+id/item_standings_points_tv"
        style="@style/TableRowStyle"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/item_standings_last_rank_iv"
        android:layout_width="@dimen/table_item_width"
        android:layout_height="match_parent" />
</LinearLayout>